<style>
  
  h1 img{
     background-repeat: no-repeat;
     float: left;
     position: inherit;
     display: grid;
     margin-top: 15px;
     padding-right: 0px;
     padding-left: 10px;
     filter: drop-shadow(0 0 0.75rem rgb(248, 248, 247));
     text-shadow: 2px 2px 4px #fbfbfb;
   }
  h1{
    line-height: 400%;
    background-color: black;
    font-family: 'Arial Narrow Bold', sans-serif;
    font-weight: 100px;
    color: white;
    overflow: fixed;
    margin-top: 15px;
  }
 
 nav{
    float: right;
    list-style: none;
    font-size: 16px;
    margin-right: 10px;
  }
  h3{
     font-family: "Roboto", sans-serif;
     font-weight: 100px;
     font-size: 16px;
     color: white;
     margin-top: 0px;
     padding-top: 0px;
     margin-left: 200px;
   }
   h4{
     font-family: "Roboto", sans-serif;
     text-align: center;
     margin-left: 0px;
     margin-top: 0px;
   }
   h5{
    font-family: "Roboto", sans-serif;
    text-align: center;
    font-size: 2em;
   }
   .covid{
     text-align: center;
     border-radius: 50%;
   }
   .about{
     text-align: center;
     margin-bottom: 0px;
   }
   a{
     color: white;
     text-decoration: none;
     padding: 0px;
     margin-top: 0px;
     font-family: "Roboto", sans-serif;
 
   }
   nav a{
     height: 100px;
     padding-right: 0px;
     margin-left: 0px;
    padding: 6px;
   }
   nav a:hover{
     border: 1px solid white;
     color: red;
   }
   nav a:active{
     border: 1px solid white;
   }
   #footer{
    background-color: grey;
     background-size: cover;
   }
   #btn{
     font-family: "Roboto", sans-serif;
     border-radius: 15px;
     padding: 7px 10px 7px 10px;
     color: orangered;
     background-color: white;
   }
   #btn:hover{
     background-color: black;
     color: white;
   }
   p{
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     margin-left: 350px;
     margin-right: 350px;
   }
   .table{
     
     border-collapse: collapse;
     font-size: 0.9em;
     min-width: 400px;
     border-radius: 5px 5px 0 0;
     overflow: hidden;
     box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
   }
   .table thead tr{
     background-color: rgb(155, 155, 113);
     color: white;
     font-weight: bold;
   }
   .table th,
   .table td{
     padding: 12px 15px;
   }
   .table tbody tr{
     border-bottom: 1px solid #dddddd;
   }
   .table tbody tr:nth-of-type(even){
     background-color: #f3f3f3;
   }
   .table tbody tr:last-of-type(even){
     border-bottom: 2px solid rgb(155, 155, 113);
   }

   form{
     border-top: 1px;
     border-style: solid grey 0.5px;
   }
   form label{
     color: rgb(0, 0, 0);
     font-family: fantasy;
   }
   form input{
     border-bottom: 2px solid black;
     border-radius: 12px;
     padding: 5px;
   }
 </style>

<header>  
  <h1 *ngFor="let students of student">
  <img src="assets/images/LBSdesign1.png" alt="" width="130" height="90">&nbsp;&nbsp;&nbsp;
    {{this.students.stu_name}} {{this.students.stud_surname}}  
<nav>
  <a routerLink="/home" routerLinkActive="active">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;
  <a routerLink="/booking-details" routerLinkActive="active">Booking Details</a>&nbsp;&nbsp;|&nbsp;&nbsp;
  <a routerLink="/profile" routerLinkActive="active">Profile</a>&nbsp;&nbsp;|&nbsp;&nbsp;
  <button id="btn" type="button" (click)="onClick()">Logout</button>
</nav>
</h1>
</header>


<h5>Lab Booking</h5>

<!--Table to display all the available labs-->
<div class="container">
 <table align="center" class="table">
    <thead>
    <tr>
      <th>Lab ID</th>&nbsp;
      <th>Lab Name</th>&nbsp;
      <th>Lab Slot</th>&nbsp;
      <th>Time</th>&nbsp;
      <th>Status</th>&nbsp;
      <th>Description</th>&nbsp;
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let labs of lab">
      <td><span id="num">1
        <script>
          function number(){
            var num = document.getElementById('num').value;
            num = num + 1;
          }
         number();
        </script>
      </span></td>&nbsp;
      <td><span>{{labs.Lab_Name}}</span></td>&nbsp;
      <td><span>{{labs.Lab_Slot}}</span></td>&nbsp;
      <td><span>{{labs.time}}</span></td>&nbsp;
      <td><span>Available</span></td>&nbsp;
      <td><span>{{labs.descr}}</span></td>&nbsp;
      
    </tr>
    </tbody>
  </table>
</div>
<br><br>
<form #userPost="ngForm" (ngSubmit)="onSubmit(userPost.value)" style="text-align: center;">
   
  <label for="name" >Student Number </label><br>
  <input *ngFor="let students of student" type="text" name="stuNumber" ngModel ="{{students.stud_no}}" [readonly] = "disableSelect" required><br><br>
  <label for="email" >Email </label><br>
  <input *ngFor="let students of student" type="email" name="email" ngModel ="{{students.email}}" [readonly] = "disableSelect" required><br><br>

  
  <div class = "container">
  <label class="form-select">Choose Slot</label><br>
  
  <select   [ngModelOptions]="{standalone: true}" [(ngModel)] = "selected" >
    <option ><p></option>>
   <option *ngFor="let labs of lab"  name="labAndSlot"  [(ngModel)] = "selected"><p > {{labs.Lab_Name}} For Slot {{labs.Lab_Slot}}</p></option> 
  </select><br>
 
 </div>

    <br><br>
    <label></label>
    <button id="btn" type="submit">Book</button><br><br>
    <br><br>
  </form>
  <br>

  <br><br><br><br> <br><br><br><br>
  <div id="footer">
    <footer>
      <br>
      <div class="covid">
        <a href="https://sacoronavirus.co.za/"><img style = " border-radius: 15px;"alt="SACoronavirus Resource and News Portal" width="30%" height="80"
          src="/assets/images/SACoronavirus.png"></a>
      </div>
      <br>
      <div class="about">
      <h4>
        <a class="contact" href="">contact Us</a><br><br>
        <a class="about" href="">About</a>
      </h4>
      </div> 
          <h4>Follow Us<br><br>
            <a class="facebook" href="https://www.facebook.com/TUTCommunications">Facebook</a><br><br>
            <a class="twitter" href="https://twitter.com/official_tut">Twitter</a><br><br>
            <a class="youtube" href="https://www.youtube.com/channel/UCD4jxDpRYTarILQjtsEQv9Q?view_as=subscriber">Youtube</a><br><br>
          </h4>
        
    </footer>
  </div>
  







