
<style>
  
  a{
    font-family: "Roboto", sans-serif;
  }
    .table td a{
     color: black;
     background-color: red;
     border-radius: 5px;
     font-size: 14px;
     padding: 1.5px;
     box-sizing: border-box;
   }.table td a:hover{
     color: wheat;
     background-color: darkred;
     border-radius: 5px;
     font-size: 14px;
     padding: 1.5px;
     box-sizing: border-box;
   }
   .table2 td a{
     color: rgb(70, 70, 70);
     background-color: rgb(246, 0, 0);
     border-radius: 5px;
     font-size: 14px;
     padding: 1.5px;
     box-sizing: border-box;
   }
   .table2 td a:hover{
     color: wheat;
     background-color: darkred;
     border-radius: 5px;
     font-size: 14px;
     padding: 1.5px;
     box-sizing: border-box;
   }


</style>
<header>
  <h1>Registered Students</h1>
  <nav>
    <a routerLink="/admin" routerLinkActive="active">Admin</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a routerLink="/view-bookings" routerLinkActive="active">View Bookings</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a routerLink="/schedule" routerLinkActive="active">Schedule</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a routerLink="/view-schedule" routerLinkActive="active">View Schedule</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <button id="btn" type="button" (click)="onClick()">Logout</button>&nbsp;&nbsp;
   
  </nav>
</header>


<!--table to display all registered students-->

<form #userPost="ngForm"  style="text-align: center;">
<table class="table">
  <thead>
    <th>Student id</th>&nbsp;
    <th>Name</th>&nbsp;
    <th>Surname</th>&nbsp;
    <th>Email</th>&nbsp;
    <th></th>
  
  </thead>
  
   <tbody>

    <tr *ngFor="let students of student; let j = index">
                  
      <td><span>{{students.stud_no}}</span></td>&nbsp;
      <td><span>{{students.stu_name}}</span></td>&nbsp;
      <td><span>{{students.stud_surname}}</span></td>&nbsp;
      <td><span>{{students.email}}</span></td>&nbsp;
      
      
    </tr>
    
  </tbody>
</table>

</form>


<br><br>
Registered Lecturer
<br>
<table class="table2">
  <thead>
    <th>Lecturer id</th>&nbsp;
    <th>Name</th>&nbsp;
    <th>Email</th>&nbsp;
  
  </thead>
  
   <tbody>
    <tr *ngFor="let lecturers of lecturer">
      <td><span>{{lecturers.lec_id}}</span></td>&nbsp;
      <td><span>{{lecturers.lec_name}}</span></td>&nbsp;
      <td><span>{{lecturers.lec_email}}</span></td>&nbsp;
      
            
    </tr>

   </tbody>
</table>
<br><br>

<div id ="footer">
<footer>
  <a class="contact" href="">contact Us</a><br><br>
  <a class="about" href="">About</a>
        <div class="footer-widget social-widget">
            <h4>Follow Us</h4>
            <ul class="social-icons">
                <li><a class="facebook" href="https://www.facebook.com/TUTCommunications">Facebook</a></li>
                <li><a class="twitter" href="https://twitter.com/official_tut">Twitter</a></li>
                <li><a class="youtube" href="https://www.youtube.com/channel/UCD4jxDpRYTarILQjtsEQv9Q?view_as=subscriber">Youtube</a></li>
            </ul>
        </div>
         <a href="https://sacoronavirus.co.za/"><img alt="SACoronavirus Resource and News Portal" width="500" height="80" src="/assets/images/SACoronavirus.png"></a>
</footer>
</div> 