<style>
  



  h1 img{
     background-repeat: no-repeat;
     float: left;
     position: inherit;
     display: grid;
     margin-top: 15px;
     padding-right: 0px;
     margin-left: 0px;
     filter: drop-shadow(0 0 0.75rem rgb(248, 248, 247));
     text-shadow: 2px 2px 4px #fbfbfb;
   }
   h1{
     line-height: 450%;
     background-color: black;
     font-family: 'Arial Narrow Bold', sans-serif;
     font-weight: 100px;
     color: white;
     overflow: fixed;
     margin-top: 15px;
   }
  
  h1 nav{
     float: right;
     margin-top: 15px;
     color: grey;
     font-size: 18px;
     list-style: none;
     margin-left: 800px;
     width:100%
     
   }
  h3{
     font-family: "Roboto", sans-serif;
     font-weight: 100px;
     font-size: 16px;
     color: white;
     margin-top: 0px;
     padding-top: 0px;
     margin-left: 200px;
   }
   h4{
     font-family: "Roboto", sans-serif;
     text-align: center;
     margin-left: 0px;
     margin-top: 0px;
   }
   .covid{
     text-align: center;
     border-radius: 50%;
   }
   .about{
     text-align: center;
     margin-bottom: 0px;
   }
   a{
     color: white;
     text-decoration: none;
     padding: 0px;
     margin-top: 0px;
     font-family: "Roboto", sans-serif;
 
   }
   nav a{
     height: 100px;
     padding-right: 0px;
     margin-left: 0px;
     
   }
   nav a:hover{
     border: 1px solid white;
     color: red;
   }
   nav a:active{
     border: 1px solid white;
   }
   #footer{
    background-color: grey;
     background-size: cover;
   }
   #btn{
     font-family: "Roboto", sans-serif;
     border-radius: 15px;
     padding: 5px 7px 5px 7px;
     color: orangered;
     background-color: white;
   }
   #btn:hover{
     background-color: black;
     color: white;
   }
   p{
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     margin-left: 350px;
     margin-right: 350px;
   }
 </style>






<nav>
  <h1 *ngFor="let Details of detail">
    <img src="assets/images/LBSdesign1.png" alt="" width="130" height="90">&nbsp;&nbsp;&nbsp;
      WELCOME {{this.Details.stu_name}} {{this.Details.stud_surname}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
      <a target="target" routerLink="/home" routerLinkActive="active">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;
      <a target="target" routerLink="/lab-booking" routerLinkActive="active">Lab Booking</a>&nbsp;&nbsp;|&nbsp;&nbsp;
      <a target="target" routerLink="/profile" routerLinkActive="active">Profile</a>&nbsp;&nbsp;|&nbsp;&nbsp;
      <button type="button" (click)="onClick()">Logout</button>
  </h1>
  </nav>





  <header>
    <h5 style="text-align: center; font-size: 2em;">Booking Details</h5>
  </header>
 <label>
  <span>Number of Bookings: {{this.Num_Bookings}}</span>&nbsp;
 </label>
  
 <form #userPost="ngForm" (ngSubmit)="onSubmit(userPost.value)" style="text-align: center;">
  <table class="table">
    <thead>
    <tr>
      <th>Booking ID</th>&nbsp;
      <th>Lab Name</th>&nbsp;
      <th>Lab Slot</th>&nbsp;
      <th>Student Number</th>&nbsp;
      <th>Date</th>&nbsp;   
      
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let bookings of booking; let j = index">
      <td><span>{{bookings.Booking_ID}}</span></td>&nbsp;
      <td><span>{{bookings.Lab_Name}}</span></td>&nbsp;
      <td><span>{{bookings.Lab_Slot}}</span></td>&nbsp;
      <td><span>{{bookings.Stud_ID}}</span></td>&nbsp;
      <td><span>{{bookings.date.substr(0,10)}}</span></td>&nbsp;
      
      <td><a style="color: red;" type="Number" class="btn btn-sm text-white btn-danger"  name="bookingID" (click)="onDelete(bookings.Booking_ID)"  >Cancel Booking</a> </td>
      <td><span></span></td>&nbsp;
      
    </tr>
    </tbody>
  </table>
  </form>
  <br>
  
<br><br><br><br><br><br><br><br><br><br>
<div id="footer">
  <footer>
    <br>
    <div class="covid">
      <a href="https://sacoronavirus.co.za/"><img style = " border-radius: 2%;"alt="SACoronavirus Resource and News Portal" width="60%" height="80"
        src="/assets/images/SACoronavirus.png"></a>
    </div>
    <br>
    <div class="about">
    <h4>
      <a class="contact" href="">contact Us</a><br><br>
      <a class="about" href="">About</a>
    </h4>
    </div> 
        <h4>Follow Us<br><br>
          <a class="facebook" href="https://www.facebook.com/TUTCommunications">Facebook</a><br><br>
          <a class="twitter" href="https://twitter.com/official_tut">Twitter</a><br><br>
          <a class="youtube" href="https://www.youtube.com/channel/UCD4jxDpRYTarILQjtsEQv9Q?view_as=subscriber">Youtube</a><br><br>
        </h4>
      
  </footer>
</div> 
