<style>
  h1 img{
       background-repeat: no-repeat;
       float: left;
       position: inherit;
       display: grid;
       margin-top: 15px;
       padding-right: 0px;
       padding-left: 10px;
       filter: drop-shadow(0 0 0.75rem rgb(248, 248, 247));
       text-shadow: 2px 2px 4px #fbfbfb;
     }
    h1{
      line-height: 400%;
      background-color: black;
      font-family: 'Arial Narrow Bold', sans-serif;
      font-weight: 100px;
      color: white;
      overflow: fixed;
      margin-top: 15px;
    }
   
   nav{
      float: right;
      list-style: none;
      font-size: 16px;
      margin-right: 10px;
    }
     h4{
       font-family: "Roboto", sans-serif;
       text-align: center;
       margin-left: 0px;
       margin-top: 0px;
       font-size: 1em;
     }
  
     .covid{
       text-align: center;
       border-radius: 50%;
     }
     .about{
       text-align: center;
       margin-bottom: 0px;
     }
     
     a{
       color: white;
       text-decoration: none;
       padding: 0px;
       margin-top: 0px;
       font-family: "Roboto", sans-serif;
   
     }
     nav a{
       height: 100px;
       padding: 6px;
       
     }
     nav a:hover{
       border: 1px solid white;
       color: red;
     }
     nav a:active{
       border: 1px solid white;
     }
     #footer{
      background-color: grey;
       background-size: cover;
     }
     #btn{
       font-family: "Roboto", sans-serif;
       border-radius: 15px;
       padding: 7px 10px 7px 10px;
       color: orangered;
       background-color: white;
     }
     #btn:hover{
       background-color: black;
       color: white;
     }
     p{
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       margin-left: 10px;
       
     }
     form{
       border-top: 1px;
       border-style: solid grey 0.5px;
       
     }
     .container{
       display: flex;
       align-content: center;
       justify-content: center;
     }
     .container div{
      background-color:burlywood;
      align-items: center;
      margin: 20px;
      padding: 20px;
      padding-left: 130px;
      width: 350px;
     }
     .info{
       font-family: -apple-system, 'Open Sans', 'Helvetica Neue', sans-serif;
     }
     .password{
      border-radius: 12px;
     }
     .names{
      border-radius: 12px;
     }
     form input{
       border-bottom: 2px solid black;
       border-radius: 12px;
       padding: 5px;
     }
     #profile{
       margin-top: 30px;
       margin-left: 550px;
     }
     h2{
      margin-left: 530px;
      font-family: fantasy;
     }
   </style>

  <header>  
    <h1 *ngFor="let details of student">
    <img src="assets/images/LBSdesign1.png" alt="" width="130" height="90">&nbsp;&nbsp;&nbsp;
      {{this.details.lec_name}} {{this.details.lec_surname}}  
  <nav>
        <a  routerLink="/lecture-home" routerLinkActive="active">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a  routerLink="/lecture-lab-bookings" routerLinkActive="active">Lab Booking</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a  routerLink="/lecture-booking-details" routerLinkActive="active">Booking Details</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <button id="btn" type="button" (click)="onClick()">Logout</button>
  </nav>
  </h1>
  </header> 

<img id="profile" src="assets/images/profile picture icon.png" alt="" width="130" height="90">
<h2>User Information</h2>
<form #userPost="ngForm" (ngSubmit)="onSubmit(userPost.value)">
 
  <div class="container">
    <div *ngFor="let details of student" class="names">
      
    <h3 *ngFor="let details of student" for="lec_id" name="lec_id" ngModel="{{this.details.lec_id}}">
      <label class="info">Name:
        {{this.details.lec_name}}</label> &nbsp;&nbsp; <br><br>

        <label class="info">Surname:
        {{this.details.lec_surname}}</label>&nbsp;&nbsp;<br><br>

        <label class="info">Student Number:
        {{this.details.lec_id}}</label>&nbsp;&nbsp;<br><br>
        
       <label class="info">Email: 
        {{this.details.lec_email}}</label>&nbsp;&nbsp;<br><br>
      </h3>
    </div>

  <div class="password">
    <p>Change Password </p>
    <label for="password">Old Password</label><br>
    <input type="password" ngModel name="password" ><br><br>

    <label for="password">Change Password</label><br>
    <input type="password" ngModel name="newPassword" ><br><br>

    <label for="password">Confirm New Password</label><br>
    <input type="password" ngModel name="confirmPassword" >

    <br><br><br>
    <button id="btn" type="submit">Update</button>
  </div>
</div>
</form>
  <br>
  
  <br><br><br><br>
  <div id="footer">
    <footer>
      <br>
      <div class="covid">
        <a href="https://sacoronavirus.co.za/"><img style = " border-radius: 15px;"alt="SACoronavirus Resource and News Portal" width="30%" height="80"
          src="/assets/images/SACoronavirus.png"></a>
      </div>
      <br>
      <div class="about">
      <h4>
        <a class="contact" href="">contact Us</a><br><br>
        <a class="about" href="">About</a>
      </h4>
      </div> 
          <h4>Follow Us<br><br>
            <a class="facebook" href="https://www.facebook.com/TUTCommunications">Facebook</a><br><br>
            <a class="twitter" href="https://twitter.com/official_tut">Twitter</a><br><br>
            <a class="youtube" href="https://www.youtube.com/channel/UCD4jxDpRYTarILQjtsEQv9Q?view_as=subscriber">Youtube</a><br><br>
          </h4>
        
    </footer>
  </div>
