
<style>
  
  h1 img{
     background-repeat: no-repeat;
     float: left;
     position: inherit;
     display: grid;
     margin-top: 15px;
     padding-right: 0px;
     padding-left: 10px;
     filter: drop-shadow(0 0 0.75rem rgb(248, 248, 247));
     text-shadow: 2px 2px 4px #fbfbfb;
   }
  h1{
    line-height: 500%;
    background-color: black;
    font-family: 'Arial Narrow Bold', sans-serif;
    font-weight: 100px;
    color: white;
    overflow: fixed;
    margin-top: 15px;
  }
 
 nav{
    float: right;
    list-style: none;
    font-size: 16px;
    margin-right: 10px;
  }
 h2{
    font-family: "Roboto", sans-serif;
    text-align: center;
  }
  h4{
    font-family: "Roboto", sans-serif;
    text-align: center;
    margin-left: 0px;
    margin-top: 0px;
  }
  .covid{
    text-align: center;
    border-radius: 50%;
  }
  .about{
    text-align: center;
    margin-bottom: 0px;
  }
  a{
    color: white;
    text-decoration: none;
    padding: 0px;
    margin-top: 0px;
    font-family: "Roboto", sans-serif;
  }
  nav a{
    padding: 6px;
  }
  nav a:hover{
    border: 1px solid white;
    color: red;
  }
  nav a:active{
    border: 1px solid white;
  }
  #footer{
   background-color: grey;
    background-size: cover;
  }
  #btn{
    font-family: "Roboto", sans-serif;
    border-radius: 15px;
    padding: 5px 7px 5px 7px;
    color: orangered;
    background-color: white;
  }
  #btn:hover{
    background-color: black;
    color: white;
  }
  #delete{
    color: red;
    border: 1px solid black;
    background-color: rgb(87, 79, 76);
    border-radius: 12px;
    padding: 5px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  #delete:hover{
    background-color: black;
  }
  .table{
     
     border-collapse: collapse;
     font-size: 0.9em;
     min-width: 400px;
     border-radius: 5px 5px 0 0;
     overflow: hidden;
     box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
   }
   .table thead tr{
     background-color: rgb(155, 155, 113);
     color: white;
     font-weight: bold;
   }
   .table th,
   .table td{
     padding: 12px 15px;
     font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }
   .table tbody td{
       text-align: center;
   }
   .table tbody tr{
     border-bottom: 1px solid #dddddd;
   }
   .table tbody tr:nth-of-type(even){
     background-color: #d3d3d3;
   }
   .table tbody tr:last-of-type(even){
     border-bottom: 2px solid rgb(155, 155, 113);
   }


</style>

<header>  
  <h1>
  <img src="assets/images/LBSdesign1.png" alt="" width="130" height="90">&nbsp;&nbsp;&nbsp;
  Publish Schedule
    <nav>
      <a routerLink="/admin" routerLinkActive="active">Admin</a>&nbsp;&nbsp;|&nbsp;&nbsp;
      <a routerLink="/view-bookings" routerLinkActive="active">View Bookings</a>&nbsp;&nbsp;|&nbsp;&nbsp;
      <a routerLink="/view-user" routerLinkActive="active">View Users</a>&nbsp;&nbsp;|&nbsp;&nbsp;
      <a routerLink="/view-schedule" routerLinkActive="active">View Schedule</a>&nbsp;&nbsp;|&nbsp;&nbsp;
      <button id="btn" type="button" (click)="onClick()">Logout</button>&nbsp;&nbsp;
    </nav>
  </h1>
</header>

<form #userPost="ngForm" (ngSubmit)="onSubmit(userPost.value)" style="text-align: center;">
    <input type="radio" [(ngModel)]="answer" value="student" name="userlab" required>Student 
    <input type="radio" [(ngModel)]="answer" value="lecturer" name="userlab" required>Lecturer
    <br><br>

    <label class="slots">Choose Slot</label><br>
    <select   [ngModelOptions]="{standalone: true}" [(ngModel)] = "selectedSlot" >
        <option value ="A" name="slot" [(ngModel)] = "selectedSlot">Slot A</option>
        <option value ="B" name="slot" [(ngModel)] = "selectedSlot">Slot B</option>
        <option value ="C" name="slot" [(ngModel)] = "selectedSlot">Slot C</option>
        <option value ="D" name="slot" [(ngModel)] = "selectedSlot">Slot D</option>
        <option value ="E" name="slot" [(ngModel)] = "selectedSlot">Slot E</option>
    </select><br><br>
    <label class="labs">Lab Name</label><br>
    <select [ngModelOptions]="{standalone: true}" [(ngModel)] = "selectedLab">
        <option value ="10-120" name="labName" [(ngModel)] = "selectedLab">Lab 10-120</option> 
        <option value="10-138" name="labName" [(ngModel)] = "selectedLab">Lab 10-138</option>
        <option value="10-140" name="labName" [(ngModel)] = "selectedLab">Lab 10-140</option>
        <option value="10-240" name="labName" [(ngModel)] = "selectedLab">Lab 10-240</option>
        <option value="10-L41" name="labName" [(ngModel)] = "selectedLab">Lab 10-L41</option>
        <option value="10-G48" name="labName" [(ngModel)] = "selectedLab">Lab 10-G48</option>
        <option value="10-G06" name="labName" [(ngModel)] = "selectedLab">Lab 10-G06</option>
        <option value="10-G10" name="labName" [(ngModel)] = "selectedLab">Lab 10-G10</option>
     </select><br><br>
     <label class="date">Choose Date</label><br>
     <input type="date" name ="date" ngModel /><br><br>
    <label for="Capacity">Capacity</label><br>
    <input type="text" name="capacity" ngModel placeholder="Capacity" required><br>
     <br><br><button type="submit">Publish</button>
</form>
<br><br><br><br>
<div id="footer">
  <footer>
    <br>
    <div class="covid">
      <a href="https://sacoronavirus.co.za/"><img style = " border-radius: 15px;"alt="SACoronavirus Resource and News Portal" width="30%" height="80"
        src="/assets/images/SACoronavirus.png"></a>
    </div>
    <br>
    <div class="about">
    <h4>
      <a class="contact" href="">contact Us</a><br><br>
      <a class="about" href="">About</a>
    </h4>
    </div> 
        <h4>Follow Us<br><br>
          <a class="facebook" href="https://www.facebook.com/TUTCommunications">Facebook</a><br><br>
          <a class="twitter" href="https://twitter.com/official_tut">Twitter</a><br><br>
          <a class="youtube" href="https://www.youtube.com/channel/UCD4jxDpRYTarILQjtsEQv9Q?view_as=subscriber">Youtube</a><br><br>
        </h4>
      
  </footer>
</div>