<style>
  h1 img{
     background-repeat: no-repeat;
     float: left;
     position: inherit;
     display: grid;
     margin-top: 15px;
     padding-right: 0px;
     padding-left: 10px;
     filter: drop-shadow(0 0 0.75rem rgb(248, 248, 247));
     text-shadow: 2px 2px 4px #fbfbfb;
   }
   h1{
     line-height: 400%;
     background-color: black;
     font-family: 'Arial Narrow Bold', sans-serif;
     font-weight: 100px;
     color: white;
   }
  
  h1 nav{
     float: right;
     margin-top: 0px;
     color: grey;
     font-size: 18px;
     list-style: none;
   }
  h4{
    font-family: 'Arial Narrow Bold', sans-serif;
    text-align: center;
    margin-left: 0px;
    margin-top: 0px;
  }
  .covid{
    text-align: center;
    border-radius: 50%;
  }
  .about{
    text-align: center;
    margin-bottom: 0px;
  }
  a{
     color: white;
     text-decoration: none;
     padding: 5px 18px;
     font-family: "Roboto", sans-serif;
 
   }
   nav a:hover{
     border: 1px solid white;
     color: red;
   }
   nav a:active{
     border: 1px solid white;
   }
  #footer{
   background-color: grey;
    background-size: cover;
   
  }
  #btn{
    font-family: "Roboto", sans-serif;
    border-radius: 15px;
    padding: 5px 7px 5px 7px;
    color: orangered;
    background-color: white;
  }
  #login_btn{
    font-family: monospace;
     border-radius: 15px;
     padding: 8px 15px 8px 15px;
     color: black;
     background-color: white;
   }
#login_btn:hover{
    background-color: black;
    color: white;
  }
#btn:hover{
    background-color: black;
    color: white;
  }
#learnMore{
  color: blue;
}
  p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 350px;
    margin-right: 350px;
  }
</style>


<header>  
  <h1><img src="assets/images/LBSdesign1.png" alt="" width="130" height="90">&nbsp;&nbsp;&nbsp;
   Lab Booking System
     <nav> 
       <a routerLink="/register" routerLinkActive="active">Register / Create Account</a>&nbsp;&nbsp;

       
   </nav>
 </h1>
</header>

<div class="slider" id="img-slider">
  <ng-image-slider [images]="imageObject" [infinite]="true" [autoSlide]="3" [showArrow]="false" [imagePopup]="false"
    [imageSize]="{height: 380, width:500}" #nav></ng-image-slider>
</div>

<main>
  <article>
    <p>The Lab Booking system is an online booking facility
      that facilitates lab administrators and lecturers to
      book for computer labs, it check conflicts and allows
      simultaneous bookings, updates of bookings, changes and
      deletion of bookings. The system allows the lab administrators
      to add labs under their names, edit lab details, delete labs.
      They may also add lab administrators. The system allows calendar
      view of all the labs, it gives daily, weekly and monthly views
      of the calendar.
    </p>

  </article>


  <div style="text-align: center;">
    
    <a id="learnMore" href="https://www.tut.ac.za/news-and-press/news">Learn More</a>
    <br><br><br><br>
    <button id="login_btn" type="button" (click)="updates()">Updates</button>&nbsp;&nbsp;<button id="login_btn" type="button" (click)="onClick()">Login</button><br><br>
  </div>

</main>

<br><br><br><br>
<div id="footer">
  <footer >
    <br>
    <div class="covid">
      <a href="https://sacoronavirus.co.za/"><img style = " border-radius: 15px;"alt="SACoronavirus Resource and News Portal" width="30%" height="80"
        src="/assets/images/SACoronavirus.png"></a>
    </div>
    <br>
    <div class="about">
    <h4></h4>
      <a class="contact" href="">contact Us</a><br><br>
      <a class="about" href="">About</a>
    </div> 
    <br><br>
        <h4>Follow Us<br><br>
          <a class="facebook" href="https://www.facebook.com/TUTCommunications">Facebook</a><br><br>
          <a class="twitter" href="https://twitter.com/official_tut">Twitter</a><br><br>
          <a class="youtube" href="https://www.youtube.com/channel/UCD4jxDpRYTarILQjtsEQv9Q?view_as=subscriber">Youtube</a><br><br>
        </h4>
  </footer>
</div> 