<style>
  
 h1 img{
    background-repeat: no-repeat;
    float: left;
    position: inherit;
    display: grid;
    margin-top: 15px;
    padding-right: 0px;
    margin-left: 10px;
    filter: drop-shadow(0 0 0.75rem rgb(248, 248, 247));
    text-shadow: 2px 2px 4px #fbfbfb;
  }
  h1{
    line-height: 200%;
    background-color: black;
    font-family: 'Arial Narrow Bold', sans-serif;
    font-weight: 100px;
    color: white;
    overflow: fixed;
  }
 
 h1 nav{
    float: right;
    margin-top: 0px;
    color: grey;
    font-size: 18px;
    list-style: none;
    margin-left: 800px;
  }
 h3{
    font-family: "Roboto", sans-serif;
    font-weight: 100px;
    font-size: 16px;
    color: white;
    margin-top: 0px;
    padding-top: 0px;
    margin-left: 200px;
  }
  h4{
    font-family: "Roboto", sans-serif;
    text-align: center;
    margin-left: 500px;
    margin-top: 0px;
  }
  .covid{
    text-align: center;
  }
  .about{
    text-align: center;
    margin-bottom: 0px;
  }
  a{
    color: white;
    text-decoration: none;
    padding: 0px;
    margin-top: 0px;
    font-family: "Roboto", sans-serif;

  }
  nav a{
    height: 100px;
  }
  nav a:hover{
    border: 1px solid white;
    color: red;
  }
  nav a:active{
    border: 1px solid white;
  }
  #footer{
   background-color: grey;
    background-size: cover;
  }
  #btn{
    font-family: "Roboto", sans-serif;
    border-radius: 15px;
    padding: 5px 7px 5px 7px;
    color: orangered;
    background-color: white;
  }
  #btn:hover{
    background-color: black;
    color: white;
  }
  p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 350px;
    margin-right: 350px;
  }
</style>


<header>  
     <h1><img src="assets/images/LBSdesign1.png" alt="" width="130" height="90">&nbsp;&nbsp;&nbsp;
      Welcome to Lab Booking system<h3 *ngFor="let details of detail">{{this.details.stud_surname}}{{this.details.lec_surname}}&nbsp;&nbsp;{{this.details.stu_name}}{{this.details.lec_name}}</h3> 
        <nav>
          <a target="target" routerLink="/lab-booking" routerLinkActive="active">Lab Booking</a>&nbsp;&nbsp;|&nbsp;&nbsp;
          <a target="target" routerLink="/booking-details" routerLinkActive="active">Booking Details</a>&nbsp;&nbsp;|&nbsp;&nbsp;
          <a target="target" routerLink="/profile" routerLinkActive="active">Profile</a>&nbsp;&nbsp;|&nbsp;&nbsp;
          <button id="btn" type="button" (click)="onClick()">Logout</button>&nbsp;&nbsp;
      </nav>
    </h1>
</header>

<br>
<div class="slider" id="img-slider">
 <ng-image-slider [images]="imageObject" [infinite]="true" [autoSlide]="3" [showArrow]="false" [imagePopup]="false"
    [imageSize]="{height: 380, width:500}" #nav></ng-image-slider>
</div>

<br>

<main>
  <article>
    <p>
      The Lab Booking system is an online booking facility
      that facilitates lab administrators and lecturers to
      book for computer labs, it check conflicts and allows
      simultaneous bookings, updates of bookings, changes and
      deletion of bookings. The system allows the lab administrators
      to add labs under their names, edit lab details, delete labs.
      They may also add lab administrators. The system allows calendar
      view of all the labs, it gives daily, weekly and monthly views
      of the calendar.
    </p>
  </article>
</main>
<br><br><br><br>
<div id="footer">
  <footer>
    <br>
    <div class="about">
      <a class="contact" href="">contact Us</a><br><br>
      <a class="about" href="">About</a>
    </div> 
        <h4>Follow Us<br><br>
          <a class="facebook" href="https://www.facebook.com/TUTCommunications">Facebook</a><br><br>
          <a class="twitter" href="https://twitter.com/official_tut">Twitter</a><br><br>
          <a class="youtube" href="https://www.youtube.com/channel/UCD4jxDpRYTarILQjtsEQv9Q?view_as=subscriber">Youtube</a><br><br>
      </h4>
      <div class="covid">
        <a href="https://sacoronavirus.co.za/"><img alt="SACoronavirus Resource and News Portal" width="400" height="80"
          src="/assets/images/SACoronavirus.png"></a>
      </div>
  </footer>
</div>