<style>
    h1 img{
       background-repeat: no-repeat;
       float: left;
       position: inherit;
       display: grid;
       margin-top: 15px;
       padding-right: 0px;
       padding-left: 10px;
       filter: drop-shadow(0 0 0.75rem rgb(248, 248, 247));
       text-shadow: 2px 2px 4px #fbfbfb;
     }
     h1{
       line-height: 500%;
       background-color: black;
       font-family: 'Arial Narrow Bold', sans-serif;
       font-weight: 100px;
       color: white;
     }
    
    h1 nav{
       float: right;
       margin-top: 0px;
       color: grey;
       font-size: 18px;
       list-style: none;
     }
    h4{
      font-family: 'Arial Narrow Bold', sans-serif;
      text-align: center;
      margin-left: 0px;
      margin-top: 0px;
    }
    .covid{
      text-align: center;
      border-radius: 50%;
    }
    .about{
      text-align: center;
      margin-bottom: 0px;
    }
    a{
       color: white;
       text-decoration: none;
       padding: 5px 18px;
       font-family: "Roboto", sans-serif;
   
     }
     nav a:hover{
       border: 1px solid white;
       color: red;
     }
     nav a{
       border: 1px solid white;
     }
     nav a:active{
       border: 1px solid white;
     }
    #footer{
     background-color: grey;
      background-size: cover;
     
    }
  #learnMore{
    color: blue;
  }
    p{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-left: 350px;
      margin-right: 350px;
    }
    .table{
     
     border-collapse: collapse;
     font-size: 0.9em;
     min-width: 400px;
     border-radius: 5px 5px 0 0;
     overflow: hidden;
     box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
   }
    .table thead tr{
     background-color: rgb(155, 155, 113);
     color: white;
     font-weight: bold;
   }
   .table th,
   .table td{
     padding: 12px 15px;
     font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }
   .table tbody td{
       text-align: center;
   }
   .table tbody tr{
     border-bottom: 1px solid #dddddd;
   }
   .table tbody tr:nth-of-type(even){
     background-color: #d3d3d3;
   }
   .table tbody tr:last-of-type(even){
     border-bottom: 2px solid rgb(155, 155, 113);
   }
  </style>





<header>  
    <h1><img src="assets/images/LBSdesign1.png" alt="" width="130" height="90">&nbsp;&nbsp;&nbsp;
     Lab Booking System
       <nav> 
        <a routerLink="/login" routerLinkActive="active">Login</a>&nbsp;&nbsp;
         <a routerLink="/register" routerLinkActive="active">Register / Create Account</a>&nbsp;&nbsp;
     </nav>
   </h1>
  </header>

<br><br><br><br>

  <table class="table" align="center">
    <thead>
      <tr>
      <th>Date</th>
      <th>News Event</th>
    </tr>
    </thead>
    
     <tbody>
      <tr *ngFor="let notifications of notification">            
        <td><span>{{notifications.Notification_Date.substr(0,10)}}</span></td>
        <td><span>{{notifications.Notification}}</span></td>
          
      </tr>
    </tbody>
  </table>

  <br><br><br><br>
  
  
<div id="footer">
  <footer >
    <br>
    <div class="covid">
      <a href="https://sacoronavirus.co.za/"><img style = " border-radius: 15px;"alt="SACoronavirus Resource and News Portal" width="30%" height="80"
        src="/assets/images/SACoronavirus.png"></a>
    </div>
    <br>
    <div class="about">
    <h4></h4>
      <a class="contact" href="">contact Us</a><br><br>
      <a class="about" href="">About</a>
    </div> 
    <br><br>
        <h4>Follow Us<br><br>
          <a class="facebook" href="https://www.facebook.com/TUTCommunications">Facebook</a><br><br>
          <a class="twitter" href="https://twitter.com/official_tut">Twitter</a><br><br>
          <a class="youtube" href="https://www.youtube.com/channel/UCD4jxDpRYTarILQjtsEQv9Q?view_as=subscriber">Youtube</a><br><br>
        </h4>
  </footer>
</div> 